# ByteBrew-Coffee-Roasters

./: .gitignore  ByteBrew-Coffee-Roasters.sln  README.md
ByteBrew-Coffee-Roasters/: ByteBrew-Coffee-Roasters.csproj  Program.cs  appsettings.json
ByteBrew-Coffee-Roasters/Data/: ApplicationDbContext.cs  ByteBrewDatabase.db  ByteBrewDatabase.db-shm  ByteBrewDatabase.db-wal
ByteBrew-Coffee-Roasters/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240327193910_InitialCreate.Designer.cs  20240327193910_InitialCreate.cs  20240328215217_InitialCreate.Designer.cs  20240328215217_InitialCreate.cs  20240425210104_ProductPriceFloat.Designer.cs  20240425210104_ProductPriceFloat.cs  20240515125050_AddShoppingCart.Designer.cs  20240515125050_AddShoppingCart.cs  20240516093851_AddOrder.Designer.cs  20240516093851_AddOrder.cs  20240516095555_UpdateOrder.Designer.cs  20240516095555_UpdateOrder.cs  20240516101259_UpdateOrderV2.Designer.cs  20240516101259_UpdateOrderV2.cs  ApplicationDbContextModelSnapshot.cs  InitRolesMigrationBuilder.txt
ByteBrew-Coffee-Roasters/Data/Models/: CartItem.cs  Order.cs  Product.cs  (+4 more)
ByteBrew-Coffee-Roasters/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ByteBrew-Coffee-Roasters/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ByteBrew-Coffee-Roasters/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+37 files in other folders)
